<!DOCTYPE html>
<html>
<head>
  <title>Heart Disease Prediction</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
  <h3 class="text-center mb-4">Heart Disease Prediction</h3>
  <form action="/predict" method="post" class="card p-4 shadow-lg">
    <div class="row">
      <div class="col-md-6 mb-3"><label>Age</label><input type="number" name="age" class="form-control" required></div>
      <div class="col-md-6 mb-3"><label>Sex (1=Male,0=Female)</label><input type="number" name="sex" class="form-control" required></div>
      <div class="col-md-6 mb-3"><label>Chest Pain Type (0–3)</label><input type="number" name="cp" class="form-control" required></div>
      <div class="col-md-6 mb-3"><label>Resting BP</label><input type="number" name="trestbps" class="form-control" required></div>
      <div class="col-md-6 mb-3"><label>Cholesterol</label><input type="number" name="chol" class="form-control" required></div>
      <div class="col-md-6 mb-3"><label>Fasting Blood Sugar (1/0)</label><input type="number" name="fbs" class="form-control" required></div>
      <div class="col-md-6 mb-3"><label>Rest ECG (0–2)</label><input type="number" name="restecg" class="form-control" required></div>
      <div class="col-md-6 mb-3"><label>Max Heart Rate</label><input type="number" name="thalach" class="form-control" required></div>
      <div class="col-md-6 mb-3"><label>Exercise Induced Angina (1/0)</label><input type="number" name="exang" class="form-control" required></div>
      <div class="col-md-6 mb-3"><label>Oldpeak</label><input type="number" name="oldpeak" class="form-control" step="any" required></div>
      <div class="col-md-6 mb-3"><label>Slope</label><input type="number" name="slope" class="form-control" required></div>
      <div class="col-md-6 mb-3"><label>CA</label><input type="number" name="ca" class="form-control" required></div>
      <div class="col-md-6 mb-3"><label>Thal</label><input type="number" name="thal" class="form-control" required></div>
    </div>
    <button type="submit" class="btn btn-primary w-100">Predict</button>
  </form>
</div>
</body>
</html>
